{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDB": "Server=localhost;Database=webAPI6;Port=5432;User Id=postgres;Password=toilatoi244;"
  }
}
